# snapdog2

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  AmazonQ.md  CLEANUP_ANALYSIS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GitVersion.props  GitVersion.yml  GitVersionTarget.targets  IMPLEMENTATION_SUMMARY.md  IMPLEMENTED_IMPROVEMENTS.md  INTEGRATION_TEST_SOLUTION.md  MEDIATOR_ANALYSIS_AND_RECOMMENDATIONS.md  Makefile  README.md  SnapDog2.sln  TEST_UPDATES_SUMMARY.md  ZONE_GROUPING_CLEANUP.md  analysis-unimplemented-ids.md  appsettings.json  architectureanalysis.md  cleanup-analysis.py  cleanup-conservative.sh  cleanup-deprecated.sh  cleanup-focused.sh  cleanup-obsolete-files.sh  command-status-flow-implementation-plan.md  debug_analysis.md  dev.sh  dev.sh.backup  devcontainer-knx-analysis.md  docker-compose.dev.yml  docker-compose.test.yml  global.json  implementation-plan.md  (+28 more)
EnvoyConfig.Sample/: ClientConfig.cs  ClientKnxConfig.cs  ClientMqttConfig.cs  EnvoyConfig.Sample.csproj  KnxAddress.cs  KnxAddressConverter.cs  Program.cs  RadioStation.cs  SampleConfig.cs  SampleZoneMqttConfig.cs  SnapdogConfig.cs  SpectreConsoleLogSink.cs
KnxMonitor/: Dockerfile  KnxMonitor.csproj  Makefile  Program.LoggerMessages.cs  Program.cs  README.md  docker-compose.yml
KnxMonitor/Configuration/: KnxMonitorConstants.cs
KnxMonitor/Logging/: KnxConsoleFormatter.cs
KnxMonitor/Models/: KnxMessage.cs  KnxMonitorConfig.cs  TuiModels.cs
KnxMonitor/Services/: CorrectFalconFirstService.cs  DisplayService.LoggerMessages.cs  DisplayService.cs  DptDecodingService.LoggerMessages.cs  DptDecodingService.cs  FalconDptDecodingService.LoggerMessages.cs  FalconDptDecodingService.cs  FalconDptService.LoggerMessages.cs  FalconKnxMonitorService.LoggerMessages.cs  FalconKnxMonitorService.cs  FalconService.LoggerMessages.cs  FalconService.cs  FalcontDptService.cs  HealthCheckService.LoggerMessages.cs  HealthCheckService.cs  IDisplayService.cs  IDptDecodingService.cs  IKnxMonitorService.cs  ITuiDisplayService.cs  KnxDptDecoder.LoggerMessages.cs  KnxDptDecoder.cs  KnxGroupAddressDatabase.LoggerMessages.cs  KnxGroupAddressDatabase.cs  KnxMonitorService.LoggerMessages.cs  KnxMonitorService.cs  MonitorService.cs  SimpleFalconKnxMonitorService.LoggerMessages.cs  SimpleFalconKnxMonitorService.cs  TuiDisplayService.LoggerMessages.cs  TuiDisplayService.cs
SnapDog.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  LoggerMessageAnalyzer.cs  LoggerMessageCodeFixProvider.cs  SnapDog.Analyzers.csproj
SnapDog.Analyzers.Tests/: AnalyzerTestFileTests.cs  LoggerMessageCodeFixTests.cs  SimpleAnalyzerTests.cs  SnapDog.Analyzers.Tests.csproj
SnapDog2/: Program.cs  ProgramPartial.cs  README.md  SnapDog2.csproj  SnapDog2.http  TestFormatting.cs  appsettings.json  snapdog-api.json  swagger-signalr.json
SnapDog2.Api/: Program.cs  SECURITY_IMPLEMENTATION.md  SnapDog2.Api.csproj  SnapDog2.Api.http  appsettings.json
SnapDog2.Api/Authentication/: ApiKeyAuthenticationHandler.cs
SnapDog2.Api/Authorization/: ApiAuthorizationPolicyProvider.cs  ResourceOwnershipRequirement.cs
SnapDog2.Api/Configuration/: ApiAuthConfiguration.cs  RateLimitingConfiguration.cs
SnapDog2.Api/Controllers/: ApiControllerBase.cs  AudioStreamsController.cs  ClientsController.cs  KnxController.cs  MqttController.cs  PlaylistsController.cs  SnapcastController.cs  SystemController.cs  ZonesController.cs
SnapDog2.Api/Extensions/: SecurityExtensions.cs
SnapDog2.Api/Middleware/: InputValidationMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
SnapDog2.Api/Models/: ApiResponse.cs
SnapDog2.Api/Properties/: launchSettings.json
SnapDog2.SwaggerGen/: Program.cs  SnapDog2.SwaggerGen.csproj
SnapDog2.TestKit/: ApiTestRunner.cs  KnxIntegrationTestRunner.cs  MqttIntegrationTestRunner.cs  Program.cs  README.md  ScenarioTestRunner.cs  SnapDog2.TestKit.csproj
SnapDog2.TestKit/Base/: BaseScenarioTest.cs  IScenarioTest.cs  TestRunner.cs
SnapDog2.TestKit/Scenarios/: PlayTrackScenarioTest.cs  PlaylistScenarioTest.cs  ProgressPositionScenarioTest.cs  TrackMetaScenarioTest.cs
SnapDog2.Tests/: CustomWebApplicationFactory.cs  Directory.Build.props  LoggerMessageComplianceTests.cs  README.md  SnapDog2.Tests.csproj  TestBase.cs  run-tests.sh  xunit.runner.json
SnapDog2.Tests/Api/: ApiConfigurationTests.cs  HealthControllerTests.cs  KnxControllerIntegrationTests.cs  MqttControllerIntegrationTests.cs  SnapcastControllerIntegrationTests.cs  TestCollections.cs  TestWebApplicationFactory.cs
SnapDog2.Tests/Blueprint/: Blueprint.cs  Builders.cs  FeatureSpec.cs  MqttAttributeValidator.cs  SnapDogBlueprint.cs
SnapDog2.Tests/CodeQuality/: LoggingPatternTests.cs
SnapDog2.Tests/Configuration/: ConfigurationTests.cs  KnxAddressTests.cs
SnapDog2.Tests/Events/: AudioStreamStatusChangedEventTests.cs  ClientConnectedEventTests.cs  ClientDisconnectedEventTests.cs  EventPublisherTests.cs  InMemoryEventPublisherTests.cs  VolumeChangedEventTests.cs
SnapDog2.Tests/Functional/: ApiTestBase.cs  KnxControllerIntegrationTests.cs  MqttControllerIntegrationTests.cs  SnapcastControllerIntegrationTests.cs  TestWebApplicationFactory.cs
SnapDog2.Tests/Helpers/: ApiSpecificationHelper.cs  ConsistencyTestHelpers.cs  StaticApiAnalyzer.cs  XUnitLoggerExtensions.cs
SnapDog2.Tests/Integration/: ContinuousZoneGroupingTests.cs  ContinuousZoneGroupingTestsFix.md  FaultInjectionTests.cs  IntegrationTestBase.cs  IntegrationTests.cs  KnxControllerIntegrationTests.cs  KnxServiceIntegrationTests.cs  MqttCommandProcessingTests.cs  MqttControllerIntegrationTests.cs  MqttServiceIntegrationTests.cs  SimpleIntegrationTest.cs  (+9 more)
SnapDog2.WebUi/: App.razor  Component1.razor  ExampleJsInterop.cs  Routes.razor  SnapDog2.WebUi.csproj  _Imports.razor
SnapDog2.WebUi.ApiClient/: Class1.cs  ISnapDogApiClient.cs  MockSnapDogApiClient.cs  Models.cs  RealSnapDogApiClient.cs  SnapDog2.WebUi.ApiClient.csproj  SnapDogApiClient.cs
SnapDog2.WebUi.Assets/: Class1.cs  Marker.cs  SnapDog2.WebUi.Assets.csproj
(+3713 files in other folders)
