*2
$6
SELECT
$1
0
*3
$3
SET
$26
snapdog:config:fingerprint
$239
{"hash":"a898201bbd76ebfb41256271f38582ad4882502d5cee8d93e3bb449dddc824f6","createdAt":"2025-09-13T22:01:29.4299205Z","zoneCount":2,"clientCount":3,"zoneNames":["Ground Floor","1st Floor"],"clientNames":["Living Room","Kitchen","Bedroom"]}
*2
$6
SELECT
$1
0
*3
$3
SET
$14
snapdog:zone:1
$808
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"3bfe0393-8428-7c6a-0b51-c73e0b0f291c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Radio Stations","index":1,"trackCount":13,"source":"radio","timestampUtc":"2025-09-14T08:55:52.9820185Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T08:55:53.0884335Z"},"clients":[],"timestampUtc":"2025-09-14T08:55:52.9152562Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T08:56:07.5157000Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$805
{"name":"1st Floor","playbackState":2,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"b1cb4d59-16d8-f5b9-059f-fd2a4f08179e","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":13,"source":"radio","timestampUtc":"2025-09-14T08:55:53.1749098Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T08:55:53.2153042Z"},"clients":[],"timestampUtc":"2025-09-14T08:55:52.9664631Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T08:56:07.5216987Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T08:55:52Z","hostIpAddress":"::ffff:172.25.0.6","hostName":"c41eb87e5740","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T08:55:57.8610641Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T08:56:07.5299334Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$376
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T08:55:52Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"542014f8a1c3","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T08:55:57.8660303Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T08:56:07.5382975Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$377
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T08:55:51Z","hostIpAddress":"::ffff:172.25.0.10","hostName":"a31e6fd14919","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T08:55:57.8948814Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T08:56:07.5452097Z","lastclientIndex":3}
*3
$3
SET
$16
snapdog:client:1
$320
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T08:56:30.5365684Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T08:56:30.5366758Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T08:56:30.7640088Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$316
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T08:56:30.5368889Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T08:56:30.5368891Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T08:56:30.7884553Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$316
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T08:56:30.5369703Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T08:56:30.5369704Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T08:56:30.8059095Z","lastclientIndex":3}
