<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" />
    <PackageReference Include="dotenv.net" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SnapcastClient" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="EnvoyConfig" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="Knx.Falcon.Sdk" />
    <PackageReference Include="Polly" />
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
