<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortex.Mediator" />
    <PackageReference Include="dotenv.net" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="SnapcastClient" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="EnvoyConfig" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="Knx.Falcon.Sdk" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="SubsonicMedia" />
    <PackageReference Include="LibVLCSharp" />
    <!-- OpenTelemetry packages for observability -->
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\SnapDog.Analyzers\bin\Debug\netstandard2.0\SnapDog.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: Temporarily disabled WebUI due to assembly signature issues -->
    <!-- <ProjectReference Include="..\SnapDog2.WebUi\SnapDog2.WebUi.csproj" /> -->
    <!-- <ProjectReference Include="..\SnapDog2.WebUi.ApiClient\SnapDog2.WebUi.ApiClient.csproj" /> -->
    <!-- <ProjectReference Include="..\SnapDog2.WebUi.Assets\SnapDog2.WebUi.Assets.csproj" /> -->
  </ItemGroup>
</Project>
