<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SnapDog.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>SnapDog Team</Authors>
    <Description>Roslyn analyzers for SnapDog2 LoggerMessage patterns</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Suppress NU5128 - analyzers don't provide lib assemblies, only analyzer assemblies -->
    <!-- Suppress RS2007 - release tracking file format warnings -->
    <!-- Suppress RS1038 - CodeFixProvider requires Workspaces but is safe in this context -->
    <NoWarn>$(NoWarn);NU5128;RS2007;RS1038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AnalyzerReleases.Shipped.md" />
    <None Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll"
      Visible="false"
    />
  </ItemGroup>
</Project>
