<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SnapDog2.WebUi.ApiClient/SnapDog2.WebUi.ApiClient.csproj" />
    <ProjectReference Include="../SnapDog2.WebUi.Assets/SnapDog2.WebUi.Assets.csproj" />
  </ItemGroup>
</Project>
