<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Enterprise-Grade NSwag API Client Generation -->
  <PropertyGroup>
    <OpenApiSpecPath>$(MSBuildProjectDirectory)/../swagger.json</OpenApiSpecPath>
    <GeneratedClientPath>$(MSBuildProjectDirectory)/Generated/SnapDogApiClient.cs</GeneratedClientPath>
  </PropertyGroup>

  <Target Name="ValidateOpenApiSpec" BeforeTargets="GenerateApiClient">
    <Error
      Text="OpenAPI specification not found at: $(OpenApiSpecPath). Run 'dotnet run --project SnapDog2.SwaggerGen' first."
      Condition="!Exists('$(OpenApiSpecPath)')" />
    <Message Text="✅ OpenAPI specification found: $(OpenApiSpecPath)" Importance="high" />
  </Target>

  <Target Name="GenerateApiClient" BeforeTargets="CoreCompile"
    DependsOnTargets="ValidateOpenApiSpec" Inputs="$(OpenApiSpecPath)"
    Outputs="$(GeneratedClientPath)">

    <Message Text="🔄 Generating API client from OpenAPI specification..." Importance="high" />

    <MakeDir Directories="$(MSBuildProjectDirectory)/Generated" />

    <Exec
      Command="dotnet nswag openapi2csclient /input:&quot;$(OpenApiSpecPath)&quot; /output:&quot;$(GeneratedClientPath)&quot; /namespace:SnapDog2.WebUi.ApiClient.Generated /className:GeneratedSnapDogClient /generateClientInterfaces:true /injectHttpClient:true /useBaseUrl:false /generateExceptionClasses:true /exceptionClass:ApiException /jsonLibrary:SystemTextJson"
      ContinueOnError="false" />

    <Message Text="✅ API client generated successfully: $(GeneratedClientPath)" Importance="high" />
  </Target>

  <Target Name="CleanGeneratedClient" BeforeTargets="CoreClean">
    <Delete Files="$(GeneratedClientPath)" />
  </Target>
</Project>
