*2
$6
SELECT
$1
0
*3
$3
SET
$16
snapdog:client:1
$320
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:05:36.2865887Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:05:36.2866323Z"}
*3
$3
SET
$26
snapdog:config:fingerprint
$239
{"hash":"ead4e5770ce948552beb5d3572639cb83e2d9104aa56cb5945a0a156a238e6a6","createdAt":"2025-09-14T09:05:36.5925488Z","zoneCount":2,"clientCount":3,"zoneNames":["Ground Floor","1st Floor"],"clientNames":["Living Room","Kitchen","Bedroom"]}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:05:36.6180717Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$315
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:05:36.286795Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:05:36.2867951Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:05:36.6498801Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$316
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:05:36.2868107Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:05:36.2868108Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:05:36.6551140Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$592
{"name":"Ground Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"f0a043be-f31a-9629-0494-d63a9041fa9c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.6581993Z"},"track":{"index":0,"title":"No Track","artist":"Unknown","album":"Unknown","isPlaying":false,"source":"none","url":"none://no-track","timestampUtc":"2025-09-14T09:05:36.6580679Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.6582892Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:06:36.6763654Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$560
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":0,"title":"No Track","artist":"Unknown","album":"Unknown","isPlaying":false,"source":"none","url":"none://no-track","timestampUtc":"2025-09-14T09:05:36.7286686Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:06:36.6771605Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$386
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:05:41Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:06:22.01171Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:06:36.6777837Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:05:41Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:06:22.0192219Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:06:36.6784532Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$369
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:05:41Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:06:22.0232879Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:06:36.6789873Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$592
{"name":"Ground Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"f0a043be-f31a-9629-0494-d63a9041fa9c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.6581993Z"},"track":{"index":0,"title":"No Track","artist":"Unknown","album":"Unknown","isPlaying":false,"source":"none","url":"none://no-track","timestampUtc":"2025-09-14T09:05:36.6580679Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.6582892Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:07:36.6811136Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$560
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":0,"title":"No Track","artist":"Unknown","album":"Unknown","isPlaying":false,"source":"none","url":"none://no-track","timestampUtc":"2025-09-14T09:05:36.7286686Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:07:36.6819382Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:06:41Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:07:22.1029629Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:07:36.6831182Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:06:41Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:07:22.1078251Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:07:36.6843396Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:06:41Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:07:22.1107076Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:07:36.6874490Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$807
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"f0a043be-f31a-9629-0494-d63a9041fa9c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.6581993Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:37.7580255Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.6582892Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:08:36.6874182Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:08:36.6907777Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$387
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:07:41Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:08:22.215569Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:08:36.6937151Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:07:41Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:08:22.2190337Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:08:36.6972893Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:07:41Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:08:22.2231057Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:08:36.6998124Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$791
{"name":"Ground Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"f0a043be-f31a-9629-0494-d63a9041fa9c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.6581993Z"},"track":{"index":2,"title":"Swiss Classic","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Radio_Swiss_Classic_Logo_2018.svg/281px-Radio_Swiss_Classic_Logo_2018.svg.png","isPlaying":false,"source":"radio","url":"https://stream.srg-ssr.ch/rsc_de/aacp_96.m3u","timestampUtc":"2025-09-14T09:09:22.280765Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.6582892Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:09:36.7206617Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:09:36.7253944Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:08:41Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:09:22.4199784Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:09:36.7303294Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$376
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:08:40Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:09:22.426115Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:09:36.7316317Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:08:40Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:09:22.4318024Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:09:36.7331415Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$940
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"f0a043be-f31a-9629-0494-d63a9041fa9c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:09:44.1326703Z"},"track":{"index":3,"title":"Koln, January 24, 1975, Part II b","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":1158000,"positionMs":30249,"progress":0.026121762,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-c8238f32007c119d33d37bd9c3469aee_64e91055","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=c8238f32007c119d33d37bd9c3469aee\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:09:44.9618371Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.6582892Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:10:36.7503856Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:10:36.7558618Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:09:40Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:10:22.5323133Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:10:36.7599815Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:09:41Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:10:22.5404267Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:10:36.7626441Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:09:40Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:10:22.5493168Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:10:36.7645095Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$940
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"f0a043be-f31a-9629-0494-d63a9041fa9c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:09:44.1326703Z"},"track":{"index":3,"title":"Koln, January 24, 1975, Part II b","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":1158000,"positionMs":15249,"progress":0.013168394,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-c8238f32007c119d33d37bd9c3469aee_64e91055","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=c8238f32007c119d33d37bd9c3469aee\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:09:44.9618371Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.6582892Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:11:36.7865283Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:11:36.7935167Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:10:41Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:11:22.6677083Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:11:36.8014074Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:10:41Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:11:22.6723491Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:11:36.8052873Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:10:41Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:11:22.6785156Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:11:36.8090242Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$939
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"f0a043be-f31a-9629-0494-d63a9041fa9c","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:09:44.1326703Z"},"track":{"index":3,"title":"Koln, January 24, 1975, Part II b","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":1158000,"positionMs":75249,"progress":0.06498186,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-c8238f32007c119d33d37bd9c3469aee_64e91055","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=c8238f32007c119d33d37bd9c3469aee\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:09:44.9618371Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.6582892Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:12:36.8173242Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:12:36.8189933Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:11:41Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:12:22.7963207Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:12:36.8203380Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:11:41Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:12:22.8002015Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:12:36.8216973Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:11:41Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:12:22.8044872Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:12:36.8225111Z","lastclientIndex":3}
*3
$3
SET
$16
snapdog:client:1
$320
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:14:11.9949323Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:14:11.9949697Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:14:12.3984657Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$316
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:14:11.9950183Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:14:11.9950184Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:14:12.4167697Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$314
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:14:11.995025Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:14:11.995025Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:14:12.4246553Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$911
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":0,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:15:12.4413627Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:15:12.4424035Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:14:16Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:14:57.6029557Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:15:12.4433210Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:14:16Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:14:57.6068685Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:15:12.4442209Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:14:16Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:14:57.6109909Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:15:12.4450579Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$937
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":60249,"progress":0.06724219,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:16:12.4493036Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:16:12.4504939Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:15:16Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:15:57.6717513Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:16:12.4516325Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:15:17Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:15:57.6768198Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:16:12.4525255Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:15:16Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:15:57.6808736Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:16:12.4535955Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$938
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":120249,"progress":0.13420647,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:17:12.4582376Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:17:12.4591082Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:16:17Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:16:57.7415195Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:17:12.4602899Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:16:17Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:16:57.7457029Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:17:12.4616894Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:16:17Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:16:57.7495196Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:17:12.4625371Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$938
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":180250,"progress":0.20117188,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:18:12.4664854Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:18:12.4673535Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:17:17Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:17:57.8070105Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:18:12.4683886Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:17:17Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:17:57.8110425Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:18:12.4690837Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$375
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:17:17Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:17:57.815059Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:18:12.4699472Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$938
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":240499,"progress":0.26841405,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:19:12.4730744Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:19:12.4737125Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:18:17Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:18:57.9012393Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:19:12.4747200Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$376
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:18:17Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:18:57.908998Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:19:12.4761108Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:18:17Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:18:57.9129347Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:19:12.4777087Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$938
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":300500,"progress":0.33537945,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:20:12.4838590Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:20:12.4851165Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:19:17Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:19:57.9803105Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:20:12.4871885Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:19:17Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:19:57.9842997Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:20:12.4877737Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:19:17Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:19:57.9882565Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:20:12.4889000Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$938
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":360500,"progress":0.40234375,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:21:12.4982596Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:21:12.4997048Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:20:17Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:20:58.0632828Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:21:12.5010890Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$375
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:20:17Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:20:58.06723Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:21:12.5016910Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:20:17Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:20:58.0712558Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:21:12.5025105Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$938
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":420750,"progress":0.46958706,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:22:01.8473628Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$775
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"group_2","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:22:01.8513160Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:21:17Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:21:58.1425021Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:22:01.8563330Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:21:16Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:21:58.1475502Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:22:01.8588418Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:21:17Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:21:58.1543579Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:22:01.8605995Z","lastclientIndex":3}
*3
$3
SET
$16
snapdog:client:1
$320
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:22:09.2532615Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:22:09.2536551Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:22:09.4170688Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$316
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:22:09.2539585Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:22:09.2539588Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:22:09.4293363Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$316
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"","volume":50,"mute":false,"connected":false,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"","lastSeenUtc":"2025-09-14T09:22:09.2540415Z","hostIpAddress":"","hostName":"","hostOs":"","hostArch":"","timestampUtc":"2025-09-14T09:22:09.2540417Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:22:09.4333070Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$938
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:14:37.6552602Z"},"track":{"index":2,"title":"Koln, January 24, 1975, Part II a","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":896000,"positionMs":420750,"progress":0.46958706,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-caa7faaa645f36dabafcc01e083f66e9_64e9104f","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=caa7faaa645f36dabafcc01e083f66e9\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:14:38.740137Z"},"clients":[],"timestampUtc":"2025-09-14T09:14:12.4237111Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:23:09.4436121Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$804
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"5fd96a5d-e5b9-0d31-c3eb-59a140c2b83c","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:23:09.4451799Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:22:13Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:22:54.6277314Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:23:09.4467139Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:22:13Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:22:54.6305932Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:23:09.4472520Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:22:13Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:22:54.6356873Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:23:09.4479190Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$937
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:23:14.1101259Z"},"track":{"index":1,"title":"Koln, January 24, 1975, Part I","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":1575000,"positionMs":30250,"progress":0.019206349,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-14222ca55ed04480c5b86fdfa05349da_64e9104a","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=14222ca55ed04480c5b86fdfa05349da\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:23:15.2733022Z"},"clients":[],"timestampUtc":"2025-09-14T09:22:09.4416583Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:24:09.4513689Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$804
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"5fd96a5d-e5b9-0d31-c3eb-59a140c2b83c","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:24:09.4525163Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:23:13Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:23:54.7014016Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:24:09.4540757Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:23:13Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:23:54.7065005Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:24:09.4551480Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$375
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:23:13Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:23:54.710378Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:24:09.4568407Z","lastclientIndex":3}
*3
$3
SET
$14
snapdog:zone:1
$936
{"name":"Ground Floor","playbackState":1,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"febb5d48-b451-1fc8-a8d1-150238a40e05","snapcastStreamId":"/snapsinks/zone1","playlist":{"name":"Best of Keith","index":2,"trackCount":4,"source":"subsonic","timestampUtc":"2025-09-14T09:23:14.1101259Z"},"track":{"index":1,"title":"Koln, January 24, 1975, Part I","artist":"Keith Jarrett","album":"The Koln Concert","durationMs":1575000,"positionMs":90250,"progress":0.05730159,"coverArtUrl":"http://localhost:8000/api/v1/cover/mf-14222ca55ed04480c5b86fdfa05349da_64e9104a","isPlaying":false,"source":"subsonic","url":"https://music.schmieder.eu/rest/stream?id=14222ca55ed04480c5b86fdfa05349da\u0026u=fabian\u0026p=kofduh-xahny1-zidwEw\u0026v=1.16.1\u0026c=SnapDog2\u0026f=json","timestampUtc":"2025-09-14T09:23:15.2733022Z"},"clients":[],"timestampUtc":"2025-09-14T09:22:09.4416583Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:25:09.4594952Z","lastzoneIndex":1}
*3
$3
SET
$14
snapdog:zone:2
$804
{"name":"1st Floor","playbackState":0,"volume":50,"mute":false,"trackRepeat":false,"playlistRepeat":false,"playlistShuffle":false,"snapcastGroupId":"5fd96a5d-e5b9-0d31-c3eb-59a140c2b83c","snapcastStreamId":"/snapsinks/zone2","playlist":{"name":"Radio Stations","index":1,"trackCount":0,"source":"radio","timestampUtc":"2025-09-14T09:05:36.7286703Z"},"track":{"index":1,"title":"DLF Kultur","artist":"Radio Station","album":"Radio Stations","coverArtUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Deutschlandfunk_Kultur_Logo_2017.svg/880px-Deutschlandfunk_Kultur_Logo_2017.svg.png","isPlaying":false,"source":"radio","url":"https://st02.sslstream.dlf.de/dlf/02/high/aac/stream.aac","timestampUtc":"2025-09-14T09:07:40.7039147Z"},"clients":[],"timestampUtc":"2025-09-14T09:05:36.7286714Z"}
*3
$3
SET
$13
snapdog:stats
$65
{"lastSaveTime":"2025-09-14T09:25:09.4602072Z","lastzoneIndex":2}
*3
$3
SET
$16
snapdog:client:1
$388
{"id":1,"name":"Living Room","mac":"02:42:ac:11:00:10","snapcastId":"living-room","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Living Room","lastSeenUtc":"2025-09-14T09:24:13Z","hostIpAddress":"::ffff:172.25.0.8","hostName":"c79f1e104062","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:24:54.7757167Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:25:09.4609274Z","lastclientIndex":1}
*3
$3
SET
$16
snapdog:client:2
$377
{"id":2,"name":"Kitchen","mac":"02:42:ac:11:00:11","snapcastId":"kitchen","volume":100,"mute":false,"connected":true,"zoneIndex":1,"latencyMs":0,"configuredSnapcastName":"Kitchen","lastSeenUtc":"2025-09-14T09:24:13Z","hostIpAddress":"::ffff:172.25.0.11","hostName":"acff5f1eb412","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:24:54.7786509Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:25:09.4617178Z","lastclientIndex":2}
*3
$3
SET
$16
snapdog:client:3
$376
{"id":3,"name":"Bedroom","mac":"02:42:ac:11:00:12","snapcastId":"bedroom","volume":100,"mute":false,"connected":true,"zoneIndex":2,"latencyMs":0,"configuredSnapcastName":"Bedroom","lastSeenUtc":"2025-09-14T09:24:13Z","hostIpAddress":"::ffff:172.25.0.9","hostName":"dbce357e0731","hostOs":"Alpine Linux v3.22","hostArch":"aarch64","timestampUtc":"2025-09-14T09:24:54.7838015Z"}
*3
$3
SET
$13
snapdog:stats
$67
{"lastSaveTime":"2025-09-14T09:25:09.4624034Z","lastclientIndex":3}
