[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:dbus]
command=dbus-daemon --session
user=root
autostart=true
autorestart=true
startsecs=3
startretries=5
priority=10

[program:avahi]
command=/bin/sh -c 'sleep 1; avahi-daemon --no-drop-root'
user=root
autostart=true
autorestart=true
startsecs=3
startretries=5
priority=20

[program:snapserver]
command=/bin/sh -c 'sleep 3; snapserver -c /etc/snapserver.conf --server.datadir=/home/snapcast/'
user=snapcast
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=3
startretries=5
priority=30

