[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisor
# Send all logs to stdout/stderr for Docker
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/run/supervisord/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisord/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:snapclient]
command=/usr/bin/snapclient --host %(ENV_SNAPSERVER_HOST)s --hostID %(ENV_CLIENT_ID)s --name "%(ENV_CLIENT_NAME)s" --port 1704 --deviceID %(ENV_MAC_ADDRESS)s --soundcard null
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
